# API URL del backend
VITE_API_URL=http://localhost:5000/api
https://almacen-back-rr4x.onrender.com/api
http://localhost:5000/api

# Google OAuth Client ID
# Obtén tu Client ID en: https://console.cloud.google.com/
# Ve a: APIs & Services > Credentials > Create Credentials > OAuth 2.0 Client ID
VITE_GOOGLE_CLIENT_ID=45766478270-lsil0fvqe8d4j1jlq5lcj5e53r48ihec.apps.googleusercontent.com

# Contraseña única para acceder al registro
VITE_UNIQUE_REGISTER_PASSWORD=Rosarioalmacen2025